### ISSUE TITLE
[Bug] Crash in ObjectManagerBase::FixUpDownMaps when loading tetrahedral mesh

### ISSUE THREAD

**Issue by francoishamon** [GEOSX/GEOSX#1130]
**Describe the bug**
I need help with a ghosting bug in the `EdgeManager` that occurs when I try to load a tetrahedral mesh (HI24L) generated by @AntoineMazuyer into GEOSX. When I launch this simplified [test case](https://totalcse.box.com/s/fshvajj9ppgm00rr57nih6tv2rocaoyr) with 2 ranks or more, I get the following error:

```
terminate called after throwing an instance of 'std::out_of_range'                                                                             
  what():  _Map_base::at 

** StackTrace of 16 frames **                                                                                                                  
Frame 0:                                                                                                                                       
Frame 1: gsignal                                                                                                                               
Frame 2: abort                                                                                                                                 
Frame 3:                                                                                                                                       
Frame 4:                                                                                                                                       
Frame 5:                                                                                                                                       
Frame 6:                                                                                                                                       
Frame 7:                                                                                                                                       
Frame 8: void geosx::ObjectManagerBase::FixUpDownMaps<geosx::InterObjectRelation<LvArray::Array<long, 2, camp::int_seq<long, 0l, 1l>, long, Lv\
Array::ChaiBuffer> > >(geosx::InterObjectRelation<LvArray::Array<long, 2, camp::int_seq<long, 0l, 1l>, long, LvArray::ChaiBuffer> >&, geosx::m\
apBase<long, LvArray::Array<long long, 1, camp::int_seq<long, 0l>, long, LvArray::ChaiBuffer>, std::integral_constant<bool, true> >&, bool)    
Frame 9: geosx::EdgeManager::FixUpDownMaps(bool)                                                                                               
Frame 10: geosx::CommunicationTools::FindGhosts(geosx::MeshLevel&, std::vector<geosx::NeighborCommunicator, std::allocator<geosx::NeighborComm\
unicator> >&, bool)                                                                                                                            
Frame 11: geosx::DomainPartition::SetupCommunications(bool)                                                                                    
Frame 12: geosx::ProblemManager::GenerateMesh()                                                                                                
Frame 13: geosx::ProblemManager::ProblemSetup()                                                                                                
Frame 14: main                                                                                                                                 
Frame 15: __libc_start_main
Frame 16:                                                                                                                                      
===== 
``` 
When I inspect this piece of code in `ObjectManagerBase::FixUpDownMaps`:
https://github.com/GEOSX/GEOSX/blob/c5fb9b127482a01e7fe9814a0ff7fe95f19971af/src/coreComponents/managers/ObjectManagerBase.hpp#L973
I see that GEOSX is looking for a global index (here, `globalIndices[0]` equal to 0) that is not present in `globalToLocal`, which causes the error above. I noted that the two other implementations of `FixUpDownMaps` are guarded against this case, but this one is not, and I assume there is a reason for that.

Unfortunately this mesh is pretty big (8M cells) and I can't reproduce the problem on the smaller versions of the mesh that Antoine generated.

@af1990 @corbett5 @rrsettgast what would you suggest me to do to debug this problem?

**To Reproduce**
1. Ask me for the mesh. I am not sure I am allowed to put the link here, but I can send the link on Slack or do a quick `give` to anyone working on Quartz.
2. Run this [test](https://totalcse.box.com/s/fshvajj9ppgm00rr57nih6tv2rocaoyr).

**Expected behavior**
It should work, or should throw an error message.

**Platform (please complete the following information):**
- LLNL/Quartz
- gcc 8.1.0
- Latest `develop`

**Additional context**
If I comment out these lines:
https://github.com/GEOSX/GEOSX/blob/c5fb9b127482a01e7fe9814a0ff7fe95f19971af/src/coreComponents/mpiCommunications/CommunicationTools.cpp#L748-L749
and this line:
https://github.com/GEOSX/GEOSX/blob/c5fb9b127482a01e7fe9814a0ff7fe95f19971af/src/coreComponents/mpiCommunications/CommunicationTools.cpp#L761

the simulation works fine for 2 to 8 cores. 
For 16 cores and more, I get a similar error with the `FaceManager` that I can bypass by commenting out more code in `CommunicationTools::FindGhosts`.

**Comment by corbett5** [comment]
I wrote this stuff so if you give me the mesh on Quartz I'll try it out.

**Comment by francoishamon** [comment]
> I wrote this stuff so if you give me the mesh on Quartz I'll try it out.

Great thanks @corbett5. I just sent you the mesh on Quartz, and the (simplified) input file that reproduces the problem is [here](https://totalcse.box.com/s/fshvajj9ppgm00rr57nih6tv2rocaoyr). Let me know if you need more info or if I can help.

**Comment by corbett5** [comment]
So https://github.com/GEOSX/GEOSX/pull/1143 fixes the current problem, however with four ranks on four nodes with gcc release I get the following error. It seems to be involve Trilinos + MPI.

```
Running simulation
Time: 0s, dt:2e+07s, Cycle: 0
*** Error in `/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/tmp/../bin/geosx': malloc(): memory corruption: 0x000000027346c7d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x82aa6)[0x2aaabf820aa6]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x2aaabf8236fc]
/lib64/libc.so.6(open_memstream+0x1a)[0x2aaabf8159da]
/lib64/libc.so.6(__vsyslog_chk+0x7a)[0x2aaabf89642a]
/lib64/libpsm2.so.2(+0x4545a)[0x2aaac0aeb45a]
/lib64/libpsm2.so.2(+0x1848a)[0x2aaac0abe48a]
/lib64/libpsm2.so.2(+0x15e4e)[0x2aaac0abbe4e]
/lib64/libpsm2.so.2(+0x3835e)[0x2aaac0ade35e]
/lib64/libpsm2.so.2(+0x3887a)[0x2aaac0ade87a]
/lib64/libpsm2.so.2(+0x34b5e)[0x2aaac0adab5e]
/lib64/libpsm2.so.2(+0x367d2)[0x2aaac0adc7d2]
/lib64/libpsm2.so.2(+0x28951)[0x2aaac0ace951]
/lib64/libpsm2.so.2(+0x25762)[0x2aaac0acb762]
/lib64/libpsm2.so.2(psm2_poll+0x3f)[0x2aaac0ac982f]
/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.1.0/lib/libmpi.so.12(MPIDI_CH3_Progress_start+0x23)[0x2aaabe82c6b3]
/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.1.0/lib/libmpi.so.12(MPIR_Waitall_impl+0x1d8)[0x2aaabe7a02e8]
/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.1.0/lib/libmpi.so.12(PMPI_Waitall+0xde)[0x2aaabe7a0b1e]
/usr/gapps/GEOSX/thirdPartyLibs/2020-08-05/install-quartz-gcc@8.1.0-release/trilinos/lib/libepetra.so.12(_ZN21Epetra_MpiDistributor2DoEPciRPiRiRS0_+0x16c)[0x2aaab1a9f35c]
/usr/gapps/GEOSX/thirdPartyLibs/2020-08-05/install-quartz-gcc@8.1.0-release/trilinos/lib/libepetra.so.12(_ZN17Epetra_DistObject10DoTransferERK20Epetra_SrcDistObject18Epetra_CombineModeiiiiPiS4_S4_S4_RiRPcS5_S7_R18Epetra_DistributorbPK18Epetra_OffsetIndex+0x7af)[0x2aaab1a16caf]
/usr/gapps/GEOSX/thirdPartyLibs/2020-08-05/install-quartz-gcc@8.1.0-release/trilinos/lib/libepetra.so.12(_ZN17Epetra_DistObject6ImportERK20Epetra_SrcDistObjectRK13Epetra_Import18Epetra_CombineModePK18Epetra_OffsetIndex+0x4f)[0x2aaab1a172df]
/usr/gapps/GEOSX/thirdPartyLibs/2020-08-05/install-quartz-gcc@8.1.0-release/trilinos/lib/libamesos.so.12(_ZN10Amesos_Klu14ExportToSerialEv+0x95)[0x2aaaae188f65]
/usr/gapps/GEOSX/thirdPartyLibs/2020-08-05/install-quartz-gcc@8.1.0-release/trilinos/lib/libamesos.so.12(_ZN10Amesos_Klu21SymbolicFactorizationEv+0x5f8)[0x2aaaae18df78]
/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/lib/libgeosx_core.so(_ZN5geosx14TrilinosSolver12solve_directERNS_12EpetraMatrixERNS_12EpetraVectorES4_+0x92)[0x2aaaab25b682]
/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/lib/libgeosx_core.so(_ZN5geosx14TrilinosSolver5solveERNS_12EpetraMatrixERNS_12EpetraVectorES4_PKNS_10DofManagerE+0x7f3)[0x2aaaab25e5e3]
/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/lib/libgeosx_core.so(_ZN5geosx10SolverBase11SolveSystemERKNS_10DofManagerERNS_12EpetraMatrixERNS_12EpetraVectorES7_+0x5d4)[0x2aaaab6730c4]
/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/lib/libgeosx_core.so(_ZN5geosx27CompositionalMultiphaseFlow11SolveSystemERKNS_10DofManagerERNS_12EpetraMatrixERNS_12EpetraVectorES7_+0x86)[0x2aaaab6985a6]
/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/lib/libgeosx_core.so(_ZN5geosx10SolverBase21NonlinearImplicitStepERKdS2_iRNS_15DomainPartitionE+0x765)[0x2aaaab677435]
/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/lib/libgeosx_core.so(_ZN5geosx27CompositionalMultiphaseFlow10SolverStepERKdS2_iRNS_15DomainPartitionE+0xba)[0x2aaaab68191a]
/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/lib/libgeosx_core.so(_ZN5geosx10SolverBase7ExecuteEddiidPNS_14dataRepository5GroupE+0x235)[0x2aaaab6727c5]
/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/lib/libgeosx_core.so(_ZN5geosx9EventBase7ExecuteEddiidPNS_14dataRepository5GroupE+0x35c)[0x2aaaab40fd6c]
/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/lib/libgeosx_core.so(_ZN5geosx12EventManager3RunEPNS_14dataRepository5GroupE+0xb54)[0x2aaaab408634]
/usr/WS2/corbett5/GEOSX/build-quartz-gcc@8.1.0-release/tmp/../bin/geosx(main+0x204)[0x403804]
```

**Comment by francoishamon** [comment]
@corbett5 In the simplified .xml that I provided to reproduce the problem, I removed the solver parameters (hypre MGR) and the wells so that we can easily run this test on `develop` with Trilinos (by "running", I mean, reading the mesh and reach the first time step). Here, I assume that Trilinos is therefore trying to solve the huge linear system with the default solver (direct), which cannot work.

The actual test that I am running is [here](https://github.com/GEOSX/GEOSX/blob/feature/hamon/tests_quan/examples/tests_quan/hi24l/hi24l_co2_wells_large_with_rate_control/hi24l_co2_wells.xml) (runs with MGR from the latest version of hypre) and works well when I increase the number of cores.

**Comment by corbett5** [comment]
Awesome! So you're able to run this then?

**Comment by francoishamon** [comment]
Yes I can now run the test case without crash on my branch. Now we can work on the mesh to understand why this happened, and if possible modify the mesh to reduce the number of faces per nodes.

I am closing this issue in favor of #1143 which seems more relevant now. Thanks!
