### ISSUE TITLE
Unit tests not fully working on Pangea3 with GPU and OpenMP activated

### ISSUE THREAD

**Issue by TotoGaz** [GEOSX/GEOSX#1278]
I've been running the unit tests of GEOSX on Pangea3, with GPUs and OpenMP.

These unit tests fail:
```
	  3 - blt_mpi_smoke (Failed)
	  7 - blt_cuda_mpi_smoke (Failed)
	 78 - exampleArrayOfArrays (Failed)
	 89 - testHDFFile (Failed)
	 90 - testHDFParallelFile (Failed)
	 98 - testPacking (Failed)
```
`blt` tests segfault with very limited output (some hello world for the latter).
The `exampleArrayOfArrays`
```
$ CTEST_OUTPUT_ON_FAILURE=1 ctest -R exampleArrayOfArrays VERBOSE=1
Test project /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release
    Start 78: exampleArrayOfArrays
1/1 Test #78: exampleArrayOfArrays .............***Failed    2.60 sec
[==========] Running 8 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 8 tests from ArrayOfArrays
[ RUN      ] ArrayOfArrays.construction
[       OK ] ArrayOfArrays.construction (0 ms)
[ RUN      ] ArrayOfArrays.modification
[       OK ] ArrayOfArrays.modification (0 ms)
[ RUN      ] ArrayOfArrays.view
[       OK ] ArrayOfArrays.view (0 ms)
[ RUN      ] ArrayOfArrays.atomic
[       OK ] ArrayOfArrays.atomic (0 ms)
[ RUN      ] ArrayOfArrays.compress
[       OK ] ArrayOfArrays.compress (0 ms)
[ RUN      ] ArrayOfArrays.resizeFromCapacities
[       OK ] ArrayOfArrays.resizeFromCapacities (0 ms)
[ RUN      ] ArrayOfArrays.ChaiBuffer
CUDAassert: an illegal memory access was encountered /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/thirdPartyLibs/install-pangea3-release/raja/include/RAJA/policy/cuda/MemUtils_CUDA.hpp 183
unknown file: Failure
C++ exception with description "CUDAassert" thrown in the test body.
[  FAILED  ] ArrayOfArrays.ChaiBuffer (225 ms)
[ RUN      ] ArrayOfArrays.boundsCheck
[       OK ] ArrayOfArrays.boundsCheck (0 ms)
[----------] 8 tests from ArrayOfArrays (225 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test suite ran. (225 ms total)
[  PASSED  ] 7 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] ArrayOfArrays.ChaiBuffer

 1 FAILED TEST
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[32679,1],0]
  Exit code:    1
--------------------------------------------------------------------------


0% tests passed, 1 tests failed out of 1

Total Test time (real) =   2.65 sec
```
HDF file tests:
```
bash-4.2$ HDF5_USE_FILE_LOCKING=FALSE CTEST_OUTPUT_ON_FAILURE=1 ctest -R testHDF
Test project /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release
    Start 89: testHDFFile
1/2 Test #89: testHDFFile ......................***Failed    2.80 sec
Max threads: 4
[==========] Running 4 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 4 tests from testHDFIO
[ RUN      ] testHDFIO.HDFFile
[       OK ] testHDFIO.HDFFile (9 ms)
[ RUN      ] testHDFIO.SingleValueHistory
--------------------------------------------------------------------------
A requested component was not found, or was unable to be opened.  This
means that this component is either not installed or is unable to be
used on your system (e.g., sometimes this means that shared libraries
that the component requires are unable to be found/loaded).  Note that
Open MPI stopped checking at the first component that it did not find.

Host:      r309n06
Framework: io
Component: romio321
--------------------------------------------------------------------------
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 0:
  #000: ../../hdf5/src/H5F.c line 444 in H5Fcreate(): unable to create file
    major: File accessibilty
    minor: Unable to open file
  #001: ../../hdf5/src/H5Fint.c line 1498 in H5F_open(): unable to open file: time = Wed Jan 20 02:52:31 2021
, name = 'single_value.hdf5', tent_flags = 15
    major: File accessibilty
    minor: Unable to open file
  #002: ../../hdf5/src/H5FD.c line 734 in H5FD_open(): open failed
    major: Virtual File Layer
    minor: Unable to initialize object
  #003: ../../hdf5/src/H5FDmpio.c line 998 in H5FD_mpio_open(): MPI_File_open failed
    major: Internal error (too specific to document in detail)
    minor: Some MPI function failed
  #004: ../../hdf5/src/H5FDmpio.c line 998 in H5FD_mpio_open(): MPI_ERR_INTERN: internal error
    major: Internal error (too specific to document in detail)
    minor: MPI Error String
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 0:
  #000: ../../hdf5/src/H5D.c line 119 in H5Dcreate2(): not a location ID
    major: Invalid arguments to routine
    minor: Inappropriate type
  #001: ../../hdf5/src/H5Gloc.c line 246 in H5G_loc(): invalid object ID
    major: Invalid arguments to routine
    minor: Bad value
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 0:
  #000: ../../hdf5/src/H5D.c line 331 in H5Dclose(): not a dataset
    major: Invalid arguments to routine
    minor: Inappropriate type
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 0:
  #000: ../../hdf5/src/H5F.c line 671 in H5Fclose(): not a file ID
    major: File accessibilty
    minor: Inappropriate type
Received signal 11: Segmentation fault

** StackTrace of 2 frames **
Frame 0:  
Frame 1: __kernel_sigtramp_rt64 
Frame 2:  
=====

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

    Start 90: testHDFParallelFile
2/2 Test #90: testHDFParallelFile ..............***Failed    2.88 sec
Max threads: 4
[==========] Running 1 test from 1 test suite.
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] Global test environment set-up.
[----------] 1 test from testHDFIO_parallel
[ RUN      ] testHDFIO_parallel.SingleValueHistory
[----------] 1 test from testHDFIO_parallel
[ RUN      ] testHDFIO_parallel.SingleValueHistory
--------------------------------------------------------------------------
A requested component was not found, or was unable to be opened.  This
means that this component is either not installed or is unable to be
used on your system (e.g., sometimes this means that shared libraries
that the component requires are unable to be found/loaded).  Note that
Open MPI stopped checking at the first component that it did not find.

Host:      r309n06
Framework: io
Component: romio321
--------------------------------------------------------------------------
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 0HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 1:
  #000: ../../hdf5/src/H5F.c line 444 in H5Fcreate(): unable to create file
    major: File accessibilty
    minor: Unable to open file
  #001: ../../hdf5/src/H5Fint.c line 1498 in H5F_open(): unable to open file: time = Wed Jan 20 02:52:33 2021
, name = 'single_value_parallel.hdf5', tent_flags = 15
    major: File accessibilty
:
  #000: ../../hdf5/src/H5F.c line 444 in H5Fcreate(): unable to create file
    minor: Unable to open file
  #002: ../../hdf5/src/H5FD.c line 734 in H5FD_open(): open failed
    major: Virtual File Layer
    minor: Unable to initialize object
  #003: ../../hdf5/src/H5FDmpio.c line 998 in H5FD_mpio_open(): MPI_File_open failed
    major: Internal error (too specific to document in detail)
    minor: Some MPI function failed
  #004: ../../hdf5/src/H5FDmpio.c line 998 in H5FD_mpio_open(): MPI_ERR_INTERN: internal error
    major: File accessibilty
    minor: Unable to open file
  #001: ../../hdf5/src/H5Fint.c line 1498 in H5F_open(): unable to open file: time = Wed Jan 20 02:52:33 2021
, name = 'single_value_parallel.hdf5', tent_flags = 15
    major: File accessibilty
    minor: Unable to open file
  #002: ../../hdf5/src/H5FD.c line 734 in H5FD_open(): open failed
    major: Virtual File Layer
    minor: Unable to initialize object
    major: Internal error (too specific to document in detail)
    minor: MPI Error String
  #003: ../../hdf5/src/H5FDmpio.c line 998 in H5FD_mpio_open(): MPI_File_open failed
    major: Internal error (too specific to document in detail)
    minor: Some MPI function failed
  #004: ../../hdf5/src/H5FDmpio.c line 998 in H5FD_mpio_open(): MPI_ERR_INTERN: internal error
    major: Internal error (too specific to document in detail)
    minor: MPI Error String
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 0:
  #000: ../../hdf5/src/H5D.c line 119 in H5Dcreate2(): not a location ID
    major: Invalid arguments to routine
    minor: Inappropriate type
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 1:
  #000: ../../hdf5/src/H5D.c line 119 in H5Dcreate2(): not a location ID
    major: Invalid arguments to routine
    minor: Inappropriate type
  #001: ../../hdf5/src/H5Gloc.c line 246 in H5G_loc(): invalid object ID
  #001: ../../hdf5/src/H5Gloc.c line 246 in H5G_loc(): invalid object ID
    major: Invalid arguments to routine
    minor: Bad value
HDF5-DIAG: Error detected in HDF5 (1.10.5)     major: Invalid arguments to routine
    minor: Bad value
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 1:
  #000: ../../hdf5/src/H5D.c line 331 in H5Dclose(): not a dataset
MPI-process 0:
  #000: ../../hdf5/src/H5D.c line 331 in H5Dclose(): not a dataset
    major: Invalid arguments to routine
    minor: Inappropriate type
    major: Invalid arguments to routine
    minor: Inappropriate type
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 1:
  #000: ../../hdf5/src/H5F.c line 671 in H5Fclose(): not a file ID
    major: File accessibilty
    minor: Inappropriate type
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 0:
  #000: ../../hdf5/src/H5F.c line 671 in H5Fclose(): not a file ID
    major: File accessibilty
    minor: Inappropriate type
Received signal 11: Segmentation fault

** StackTrace of 2 frames **
Frame 0:  
Frame 1: __kernel_sigtramp_rt64 
Frame 2:  
=====

Received signal 11: Segmentation fault

** StackTrace of 2 frames **
Frame 0:  
Frame 1: __kernel_sigtramp_rt64 
Frame 2:  
=====

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[r309n06:140377] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2147
[r309n06:140377] 1 more process has sent help message help-mca-base.txt / find-available:not-valid
[r309n06:140377] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[r309n06:140377] 1 more process has sent help message help-mpi-api.txt / mpi-abort


0% tests passed, 2 tests failed out of 2

Total Test time (real) =   5.73 sec

The following tests FAILED:
	 89 - testHDFFile (Failed)
	 90 - testHDFParallelFile (Failed)
Errors while running CTest
```
and `testPacking`
```
$ CTEST_OUTPUT_ON_FAILURE=1 ctest -R testPacking
Test project /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release
    Start 98: testPacking
1/1 Test #98: testPacking ......................***Failed    3.04 sec
Max threads: 4
[==========] Running 6 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 6 tests from testPacking
[ RUN      ] testPacking.testPacking
[       OK ] testPacking.testPacking (1 ms)
[ RUN      ] testPacking.testPackByIndex
[       OK ] testPacking.testPackByIndex (8 ms)
[ RUN      ] testPacking.testTensorPacking
Moved    0.0 KB to the DEVICE: LvArray::Array<geosx::Tensor<double, 3>, 1, camp::int_seq<long, 0l>, long, LvArray::ChaiBuffer> 
CUDAassert: an illegal memory access was encountered /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/thirdPartyLibs/install-pangea3-release/raja/include/RAJA/policy/cuda/MemUtils_CUDA.hpp 183
terminate called after throwing an instance of 'umpire::util::Exception'
  what():  ! Umpire Exception [/work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/thirdPartyLibs/build-pangea3-release/chai/src/chai/src/tpl/umpire/src/umpire/alloc/CudaMallocAllocator.hpp:56]:  deallocate cudaFree( ptr = 0x200074e00000 ) failed with error: an illegal memory access was encountered
    Backtrace: 16 frames
    0 0x200001a7ec2c No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/lib/libgeosx_core.so(_ZN6umpire8resource24CudaDeviceMemoryResource10deallocateEPv+0x70c) [0x200001a7ec2c]
    1 0x200001a422a4 No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/lib/libgeosx_core.so(_ZN6umpire8strategy15ZeroByteHandler10deallocateEPv+0x64) [0x200001a422a4]
    2 0x200001a3d098 No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/lib/libgeosx_core.so(_ZN6umpire8strategy17AllocationTracker10deallocateEPv+0x78) [0x200001a3d098]
    3 0x1002a7ac No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/tests/testPacking(_ZN6umpire9Allocator10deallocateEPv+0x36c) [0x1002a7ac]
    4 0x200001a1632c No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/lib/libgeosx_core.so(_ZN4chai12ArrayManager4freeEPNS_13PointerRecordENS_14ExecutionSpaceE+0x59c) [0x200001a1632c]
    5 0x1002bf18 No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/tests/testPacking(_ZN7LvArray10ChaiBufferIN5geosx6TensorIdLi3EEEE4freeEv+0x88) [0x1002bf18]
    6 0x10022068 No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/tests/testPacking(_ZN34testPacking_testTensorPacking_Test8TestBodyEv+0x8b8) [0x10022068]
    7 0x1005f75c No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/tests/testPacking(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x6c) [0x1005f75c]
    8 0x1004fc74 No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/tests/testPacking(_ZN7testing4Test3RunEv+0x144) [0x1004fc74]
    9 0x1004fe88 No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/tests/testPacking(_ZN7testing8TestInfo3RunEv+0x1a8) [0x1004fe88]
    10 0x1004ffe0 No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/tests/testPacking(_ZN7testing9TestSuite3RunEv+0x110) [0x1004ffe0]
    11 0x10055450 No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/tests/testPacking(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x620) [0x10055450]
    12 0x10055728 No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/tests/testPacking(_ZN7testing8UnitTest3RunEv+0xb8) [0x10055728]
    13 0x1001f20c No dladdr: /work206/workrd/SCR/GEOSX/j0436735/pangea3/GEOSX/GEOSX/build-pangea3-release/tests/testPacking(main+0x4c) [0x1001f20c]
    14 0x200009f55100 No dladdr: /lib64/libc.so.6(+0x25100) [0x200009f55100]
    15 0x200009f552f4 No dladdr: /lib64/libc.so.6(__libc_start_main+0xc4) [0x200009f552f4]


Received signal 6: Aborted

** StackTrace of 19 frames **
Frame 0:  
Frame 1: __kernel_sigtramp_rt64 
Frame 2: gsignal 
Frame 3: abort 
Frame 4: __gnu_cxx::__verbose_terminate_handler() 
Frame 5:  
Frame 6:  
Frame 7: __gxx_personality_v0 
Frame 8:  
Frame 9: _Unwind_Resume 
Frame 10: LvArray::ChaiBuffer<geosx::Tensor<double, 3> >::free() 
Frame 11: testPacking_testTensorPacking_Test::TestBody() 
Frame 12: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) 
Frame 13: testing::Test::Run() 
Frame 14: testing::TestInfo::Run() 
Frame 15: testing::TestSuite::Run() 
Frame 16: testing::internal::UnitTestImpl::RunAllTests() 
Frame 17: testing::UnitTest::Run() 
Frame 18: main 
Frame 19:  
=====

--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------


0% tests passed, 1 tests failed out of 1

Total Test time (real) =   3.09 sec

The following tests FAILED:
	 98 - testPacking (Failed)
Errors while running CTest
```

**Comment by TotoGaz** [comment]
First the 
```
3 - blt_mpi_smoke (Failed)
7 - blt_cuda_mpi_smoke (Failed)
```
failures were surely due to missing CPUs were I was testing.
I only had 2 where the tests wanted 4 and I had to add `--oversubscribe` (or use more CPUs) and it's now OK.

**Comment by TotoGaz** [comment]
As par `exampleArrayOfArrays` I noticed that `CUDA_TEST( ArrayOfArrays, ChaiBuffer )` in https://github.com/GEOSX/LvArray/blame/develop/examples/exampleArrayOfArrays.cpp contain lines like
```c++
LvArray::ArrayOfArrays< int, std::ptrdiff_t, LvArray::MallocBuffer >
```
using `LvArray::MallocBuffer` instead of `LvArray::ChaiBuffer`.

If I change the buffers in this function, the `exampleArrayOfArrays` test is indeed passing (with logs indicating movements from and to the GPU).

But is it legitimate to do so? If we want to run on GPU we may need dedicated buffers?

@corbett5 do you have any insight about this piece of code?

**Comment by corbett5** [comment]
@TotoGaz nice catch! Yeah that should be `ChaiBuffer`.

**Comment by TotoGaz** [comment]
Good news, but how was it working then?

**Comment by corbett5** [comment]
It works on Lassen because we have some special magic so that the GPU can read CPU memory, and things like this work (it's just really slow). We never intend to do it but we've had a few similar before.

**Comment by klevzoff** [comment]
> If I change the buffers in this function, the `exampleArrayOfArrays` test is indeed passing (with logs indicating movements from and to the GPU).

I fixed this before, but the PR hasn't gone in yet: https://github.com/GEOSX/LvArray/pull/189/files

**Comment by TotoGaz** [comment]
Thx @klevzoff BTW, did you experience anything strange about the three remaining tests on GPUs?

**Comment by klevzoff** [comment]
@TotoGaz On our V100 box, I'm also failing `testHDFFile` and `testPacking`, but not any of the others you mentioned.

**Comment by TotoGaz** [comment]
https://github.com/GEOSX/GEOSX/pull/1283 solves the problem for `testPacking`, thx @corbett5 .
Only `testHDF*` remaining! 🚀

**Comment by TotoGaz** [comment]
After some investigations and tests, the code appear to be working with `openmpi 4.0.3` but not with `spectrum mpi 10.3.1.0`.

Also, if I run the test with `ctest` it's OK, but if I run it directly with the command line I have issues like (looks like https://github.com/GEOSX/GEOSX/issues/1309)
```
bash-4.2$ /data_local/sw/openmpi/4.0.3/toolchain/rhels-7.6/gcc-8.3+cuda-10.1/bin/mpirun -np 2 tests/testHDFParallelFile
Max threads: 4
[==========] Running 1 test from 1 test suite.
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] Global test environment set-up.
[----------] 1 test from testHDFIO_parallel
[ RUN      ] testHDFIO_parallel.SingleValueHistory
[----------] 1 test from testHDFIO_parallel
[ RUN      ] testHDFIO_parallel.SingleValueHistory
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 0:
  #000: ../../hdf5/src/H5D.c line 906 in H5Dset_extent(): unable to set extend dataset
    major: Dataset
    minor: Unable to initialize object
  #001: ../../hdf5/src/H5Dint.c line 2765 in H5D__set_extent(): unable to modify size of dataspace
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 1:
  #000: ../../hdf5/src/H5D.c line 906 in H5Dset_extent(): unable to set extend dataset
    major: Dataset
    minor: Unable to initialize object
  #001: ../../hdf5/src/H5Dint.c line 2765 in H5D__set_extent(): unable to modify size of dataspace
    major: Dataset
    minor: Unable to initialize object
  #002: ../../hdf5/src/H5S.c line 2005 in H5S_set_extent(): dimension cannot exceed the existing maximal size (new: 2 max: 1)
    major: Dataset
    minor: Unable to initialize object
  #002: ../../hdf5/src/H5S.c line 2005 in H5S_set_extent(): dimension cannot exceed the existing maximal size (new: 2 max: 1)
    major: Dataspace
    minor: Bad value
    major: Dataspace
    minor: Bad value
HDF5-DIAG: Error detected in HDF5 (1.10.5) MPI-process 1:
  #000: ../../hdf5/src/H5Dio.c line 322 in H5Dwrite(): could not get a validated dataspace from file_space_id
    major: Invalid arguments to routine
    minor: Bad value
  #001: ../../hdf5/src/H5S.c line 254 in H5S_get_validated_dataspace(): selection + offset not within extent
    major: Dataspace
    minor: Out of range
[       OK ] testHDFIO_parallel.SingleValueHistory (299 ms)
[       OK ] testHDFIO_parallel.SingleValueHistory (299 ms)
[----------] 1 test from testHDFIO_parallel (299 ms total)

[----------] 1 test from testHDFIO_parallel (299 ms total)

[----------] Global test environment tear-down
[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (299 ms total)
[  PASSED  ] 1 test.
[==========] 1 test from 1 test suite ran. (299 ms total)
[  PASSED  ] 1 test.
Umpire          DEVICE high water mark:    0.0 KB
Umpire       DEVICE::0 high water mark:    0.0 KB
Umpire            HOST high water mark:    0.0 KB
Umpire          PINNED high water mark:    3.0 KB
```

**Comment by TotoGaz** [comment]
A ticket was open with support because there seemed to be something about spectrum MPI version `10.3.1.0`.
Support did not succeed in its investigations.
Closing the issue since it did not seem to be on our side.
